PrintJobsViewer/MainWindow.xaml

<Window x:Class="PrintJobsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintJobsViewer"
        mc:Ignorable="d" Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="Print jobs viewer" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  Margin="5 5 5 5">
                <TextBlock Text="Print jobs:" 
                           FontSize="16"/>
                <Button Content="About" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0" 
                        Background="Transparent"
                        Click="AboutButton_Click"/>
            </Grid>

            <ScrollViewer>
                <ListBox ItemsSource="{Binding ViewModel.PrinterTasks}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5">
                                <TextBlock Text="{Binding Document}" 
                                       FontSize="14"/>
                                <ContentControl Foreground="Gray">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                    <Run Text="Printer: "/>
                                    <Run Text="{Binding PrinterName}"/>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0">
                                    <Run Text="Machine: "/>
                                    <Run Text="{Binding MachineName}"/>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0">
                                    <Run Text="User: "/>
                                    <Run Text="{Binding UserName}"/>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0">
                                    <Run Text="Notify name: "/>
                                    <Run Text="{Binding NotifyName}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                    <Run Text="Total pages:"/>
                                    <Run Text="{Binding TotalPages}"/>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0">
                                    <Run Text="Copy count:"/>
                                    <Run Text="{Binding CopyCount}"/>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0">
                                    <Run Text="Duplex: "/>
                                    <Run Text="{Binding Duplex}"/>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0">
                                    <Run Text="Submit time: "/>
                                    <Run Text="{Binding SubmitTime}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </ContentControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
